# tunelift

./: .gitignore  FAQ.md  Program.cs  Publish.bat  README.md  TuneLift.csproj  TuneLift.sln
TuneLift/: CommandLineParser.cs  GitHubVersionChecker.cs  Helpers.cs  Logger.cs  Program.cs  Publish.bat  Publish.ps1  TextUtils.cs  TuneLift.csproj  UsagePrinter.cs  VersionHelper.cs
TuneLift/Properties/: launchSettings.json
