<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<NoWarn>$(NoWarn);CA1416</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<!-- Assembly information -->
    <ApplicationIcon>TuneLift.ico</ApplicationIcon>
	<Authors>Richard Lawrence</Authors>
	<Product>TuneLift</Product>
	<Description>Export iTunes audio playlists as standard or extended .m3u files</Description>
	<PackageProjectUrl>https://github.com/mrsilver76/tunelift</PackageProjectUrl>
	<RepositoryUrl>https://github.com/mrsilver76/tunelift</RepositoryUrl>
	<Copyright>Copyright © 2020-2025 Richard Lawrence</Copyright>
	
	<!-- Version information -->
    <Version>0.9.0</Version>
    <FileVersion>0.9.0.0</FileVersion>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
	</PropertyGroup>

  <ItemGroup>
    <Content Include="TuneLift.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>

</Project>
